<?php

function tdb_jb_iso6391($language){
    if (version_compare(PHP_VERSION, '5.3.0', '<')) {
        exit ('php_intl extension is available on PHP 5.3.0 or later.');
    }
    if (!class_exists('Locale')) {
        exit ('You need to install php_intl extension.');
    }
    return array (
        'en' => Locale::getDisplayLanguage('en', $language),
        'af' => Locale::getDisplayLanguage('af', $language),
        'am' => Locale::getDisplayLanguage('am', $language),
        'ar' => Locale::getDisplayLanguage('ar', $language),
        'as' => Locale::getDisplayLanguage('as', $language),
        'az' => Locale::getDisplayLanguage('az', $language),
        'be' => Locale::getDisplayLanguage('be', $language),
        'bg' => Locale::getDisplayLanguage('bg', $language),
        'bn' => Locale::getDisplayLanguage('bn', $language),
        'bo' => Locale::getDisplayLanguage('bo', $language),
        'br' => Locale::getDisplayLanguage('br', $language),
        'ca' => Locale::getDisplayLanguage('ca', $language),
        'cs' => Locale::getDisplayLanguage('cs', $language),
        'cy' => Locale::getDisplayLanguage('cy', $language),
        'da' => Locale::getDisplayLanguage('da', $language),
        'de' => Locale::getDisplayLanguage('de', $language),
        'dz' => Locale::getDisplayLanguage('dz', $language),
        'el' => Locale::getDisplayLanguage('el', $language),
        'eo' => Locale::getDisplayLanguage('eo', $language),
        'es' => Locale::getDisplayLanguage('es', $language),
        'et' => Locale::getDisplayLanguage('et', $language),
        'eu' => Locale::getDisplayLanguage('eu', $language),
        'fa' => Locale::getDisplayLanguage('fa', $language),
        'fi' => Locale::getDisplayLanguage('fi', $language),
        'fo' => Locale::getDisplayLanguage('fo', $language),
        'fr' => Locale::getDisplayLanguage('fr', $language),
        'fy' => Locale::getDisplayLanguage('fy', $language),
        'ga' => Locale::getDisplayLanguage('ga', $language),
        'gd' => Locale::getDisplayLanguage('gd', $language),
        'gl' => Locale::getDisplayLanguage('gl', $language),
        'gu' => Locale::getDisplayLanguage('gu', $language),
        'ha' => Locale::getDisplayLanguage('ha', $language),
        'hi' => Locale::getDisplayLanguage('hi', $language),
        'hr' => Locale::getDisplayLanguage('hr', $language),
        'hu' => Locale::getDisplayLanguage('hu', $language),
        'hy' => Locale::getDisplayLanguage('hy', $language),
        'id' => Locale::getDisplayLanguage('id', $language),
        'is' => Locale::getDisplayLanguage('is', $language),
        'it' => Locale::getDisplayLanguage('it', $language),
        'ja' => Locale::getDisplayLanguage('ja', $language),
        'ka' => Locale::getDisplayLanguage('ka', $language),
        'kk' => Locale::getDisplayLanguage('kk', $language),
        'kl' => Locale::getDisplayLanguage('kl', $language),
        'km' => Locale::getDisplayLanguage('km', $language),
        'kn' => Locale::getDisplayLanguage('kn', $language),
        'ko' => Locale::getDisplayLanguage('ko', $language),
        'ks' => Locale::getDisplayLanguage('ks', $language),
        'ky' => Locale::getDisplayLanguage('ky', $language),
        'ln' => Locale::getDisplayLanguage('ln', $language),
        'lo' => Locale::getDisplayLanguage('lo', $language),
        'lt' => Locale::getDisplayLanguage('lt', $language),
        'lv' => Locale::getDisplayLanguage('lv', $language),
        'mg' => Locale::getDisplayLanguage('mg', $language),
        'mk' => Locale::getDisplayLanguage('mk', $language),
        'ml' => Locale::getDisplayLanguage('ml', $language),
        'mn' => Locale::getDisplayLanguage('mn', $language),
        'mr' => Locale::getDisplayLanguage('mr', $language),
        'ms' => Locale::getDisplayLanguage('ms', $language),
        'mt' => Locale::getDisplayLanguage('mt', $language),
        'my' => Locale::getDisplayLanguage('my', $language),
        'ne' => Locale::getDisplayLanguage('ne', $language),
        'nl' => Locale::getDisplayLanguage('nl', $language),
        'no' => Locale::getDisplayLanguage('no', $language),
        'om' => Locale::getDisplayLanguage('om', $language),
        'pa' => Locale::getDisplayLanguage('pa', $language),
        'pl' => Locale::getDisplayLanguage('pl', $language),
        'ps' => Locale::getDisplayLanguage('ps', $language),
        'pt' => Locale::getDisplayLanguage('pt', $language),
        'qu' => Locale::getDisplayLanguage('qu', $language),
        'rm' => Locale::getDisplayLanguage('rm', $language),
        'rn' => Locale::getDisplayLanguage('rn', $language),
        'ro' => Locale::getDisplayLanguage('ro', $language),
        'ru' => Locale::getDisplayLanguage('ru', $language),
        'rw' => Locale::getDisplayLanguage('rw', $language),
        'sg' => Locale::getDisplayLanguage('sg', $language),
        'sh' => Locale::getDisplayLanguage('sh', $language),
        'si' => Locale::getDisplayLanguage('si', $language),
        'sk' => Locale::getDisplayLanguage('sk', $language),
        'sl' => Locale::getDisplayLanguage('sl', $language),
        'sn' => Locale::getDisplayLanguage('sn', $language),
        'so' => Locale::getDisplayLanguage('so', $language),
        'sq' => Locale::getDisplayLanguage('sq', $language),
        'sr' => Locale::getDisplayLanguage('sr', $language),
        'sv' => Locale::getDisplayLanguage('sv', $language),
        'sw' => Locale::getDisplayLanguage('sw', $language),
        'ta' => Locale::getDisplayLanguage('ta', $language),
        'te' => Locale::getDisplayLanguage('te', $language),
        'tg' => Locale::getDisplayLanguage('tg', $language),
        'th' => Locale::getDisplayLanguage('th', $language),
        'ti' => Locale::getDisplayLanguage('ti', $language),
        'tl' => Locale::getDisplayLanguage('tl', $language),
        'to' => Locale::getDisplayLanguage('to', $language),
        'tr' => Locale::getDisplayLanguage('tr', $language),
        'tt' => Locale::getDisplayLanguage('tt', $language),
        'uk' => Locale::getDisplayLanguage('uk', $language),
        'ur' => Locale::getDisplayLanguage('ur', $language),
        'uz' => Locale::getDisplayLanguage('uz', $language),
        'vi' => Locale::getDisplayLanguage('vi', $language),
        'wo' => Locale::getDisplayLanguage('wo', $language),
        'yo' => Locale::getDisplayLanguage('yo', $language),
        'zh' => Locale::getDisplayLanguage('zh', $language),
        'zu' => Locale::getDisplayLanguage('zu', $language),
    );
}

// convert iso 6392 to 6391
function tdb_jb_convert_6392_to_6391($iso3692) {
    $isoConvertTable["aar"]="aa";
    $isoConvertTable["abk"]="ab";
    $isoConvertTable["afr"]="af";
    $isoConvertTable["aka"]="ak";
    $isoConvertTable["alb"]="sq";
    $isoConvertTable["amh"]="am";
    $isoConvertTable["ara"]="ar";
    $isoConvertTable["arg"]="an";
    $isoConvertTable["arm"]="hy";
    $isoConvertTable["asm"]="as";
    $isoConvertTable["ava"]="av";
    $isoConvertTable["ave"]="ae";
    $isoConvertTable["aym"]="ay";
    $isoConvertTable["aze"]="az";
    $isoConvertTable["bak"]="ba";
    $isoConvertTable["bam"]="bm";
    $isoConvertTable["bel"]="be";
    $isoConvertTable["baq"]="eu";
    $isoConvertTable["ben"]="bn";
    $isoConvertTable["bih"]="bh";
    $isoConvertTable["bis"]="bi";
    $isoConvertTable["bos"]="bs";
    $isoConvertTable["bre"]="br";
    $isoConvertTable["bul"]="bg";
    $isoConvertTable["bur"]="my";
    $isoConvertTable["cat"]="ca";
    $isoConvertTable["cha"]="ch";
    $isoConvertTable["che"]="ce";
    $isoConvertTable["chi"]="zh";
    $isoConvertTable["chu"]="cu";
    $isoConvertTable["chv"]="cv";
    $isoConvertTable["cor"]="kw";
    $isoConvertTable["cos"]="co";
    $isoConvertTable["cre"]="cr";
    $isoConvertTable["cze"]="cs";
    $isoConvertTable["dan"]="da";
    $isoConvertTable["div"]="dv";
    $isoConvertTable["dut"]="nl";
    $isoConvertTable["dzo"]="dz";
    $isoConvertTable["eng"]="en";
    $isoConvertTable["epo"]="eo";
    $isoConvertTable["est"]="et";
    $isoConvertTable["ewe"]="ee";
    $isoConvertTable["fao"]="fo";
    $isoConvertTable["fij"]="fj";
    $isoConvertTable["fin"]="fi";
    $isoConvertTable["fre"]="fr";
    $isoConvertTable["fry"]="fy";
    $isoConvertTable["ful"]="ff";
    $isoConvertTable["geo"]="ka";
    $isoConvertTable["ger"]="de";
    $isoConvertTable["gla"]="gd";
    $isoConvertTable["gle"]="ga";
    $isoConvertTable["glg"]="gl";
    $isoConvertTable["glv"]="gv";
    $isoConvertTable["gre"]="el";
    $isoConvertTable["grn"]="gn";
    $isoConvertTable["guj"]="gu";
    $isoConvertTable["hat"]="ht";
    $isoConvertTable["hau"]="ha";
    $isoConvertTable["heb"]="he";
    $isoConvertTable["her"]="hz";
    $isoConvertTable["hin"]="hi";
    $isoConvertTable["hmo"]="ho";
    $isoConvertTable["hrv"]="hr";
    $isoConvertTable["hun"]="hu";
    $isoConvertTable["ibo"]="ig";
    $isoConvertTable["ice"]="is";
    $isoConvertTable["ido"]="io";
    $isoConvertTable["iii"]="ii";
    $isoConvertTable["iku"]="iu";
    $isoConvertTable["ile"]="ie";
    $isoConvertTable["ina"]="ia";
    $isoConvertTable["ind"]="id";
    $isoConvertTable["ipk"]="ik";
    $isoConvertTable["ita"]="it";
    $isoConvertTable["jav"]="jv";
    $isoConvertTable["jpn"]="ja";
    $isoConvertTable["kal"]="kl";
    $isoConvertTable["kan"]="kn";
    $isoConvertTable["kas"]="ks";
    $isoConvertTable["kau"]="kr";
    $isoConvertTable["kaz"]="kk";
    $isoConvertTable["khm"]="km";
    $isoConvertTable["kik"]="ki";
    $isoConvertTable["kin"]="rw";
    $isoConvertTable["kir"]="ky";
    $isoConvertTable["kom"]="kv";
    $isoConvertTable["kon"]="kg";
    $isoConvertTable["kor"]="ko";
    $isoConvertTable["kua"]="kj";
    $isoConvertTable["kur"]="ku";
    $isoConvertTable["lao"]="lo";
    $isoConvertTable["lat"]="la";
    $isoConvertTable["lav"]="lv";
    $isoConvertTable["lim"]="li";
    $isoConvertTable["lin"]="ln";
    $isoConvertTable["lit"]="lt";
    $isoConvertTable["ltz"]="lb";
    $isoConvertTable["lub"]="lu";
    $isoConvertTable["lug"]="lg";
    $isoConvertTable["mac"]="mk";
    $isoConvertTable["mah"]="mh";
    $isoConvertTable["mal"]="ml";
    $isoConvertTable["mao"]="mi";
    $isoConvertTable["mar"]="mr";
    $isoConvertTable["may"]="ms";
    $isoConvertTable["mlg"]="mg";
    $isoConvertTable["mlt"]="mt";
    $isoConvertTable["mon"]="mn";
    $isoConvertTable["nau"]="na";
    $isoConvertTable["nav"]="nv";
    $isoConvertTable["nbl"]="nr";
    $isoConvertTable["nde"]="nd";
    $isoConvertTable["ndo"]="ng";
    $isoConvertTable["nep"]="ne";
    $isoConvertTable["nno"]="nn";
    $isoConvertTable["nob"]="nb";
    $isoConvertTable["nor"]="no";
    $isoConvertTable["nya"]="ny";
    $isoConvertTable["oci"]="oc";
    $isoConvertTable["oji"]="oj";
    $isoConvertTable["ori"]="or";
    $isoConvertTable["orm"]="om";
    $isoConvertTable["oss"]="os";
    $isoConvertTable["pan"]="pa";
    $isoConvertTable["per"]="fa";
    $isoConvertTable["pli"]="pi";
    $isoConvertTable["pol"]="pl";
    $isoConvertTable["por"]="pt";
    $isoConvertTable["pus"]="ps";
    $isoConvertTable["que"]="qu";
    $isoConvertTable["roh"]="rm";
    $isoConvertTable["rum"]="ro";
    $isoConvertTable["run"]="rn";
    $isoConvertTable["rus"]="ru";
    $isoConvertTable["sag"]="sg";
    $isoConvertTable["san"]="sa";
    $isoConvertTable["sin"]="si";
    $isoConvertTable["slo"]="sk";
    $isoConvertTable["slv"]="sl";
    $isoConvertTable["sme"]="se";
    $isoConvertTable["smo"]="sm";
    $isoConvertTable["sna"]="sn";
    $isoConvertTable["snd"]="sd";
    $isoConvertTable["som"]="so";
    $isoConvertTable["sot"]="st";
    $isoConvertTable["spa"]="es";
    $isoConvertTable["srd"]="sc";
    $isoConvertTable["srp"]="sr";
    $isoConvertTable["ssw"]="ss";
    $isoConvertTable["sun"]="su";
    $isoConvertTable["swa"]="sw";
    $isoConvertTable["swe"]="sv";
    $isoConvertTable["tah"]="ty";
    $isoConvertTable["tam"]="ta";
    $isoConvertTable["tat"]="tt";
    $isoConvertTable["tel"]="te";
    $isoConvertTable["tgk"]="tg";
    $isoConvertTable["tgl"]="tl";
    $isoConvertTable["tha"]="th";
    $isoConvertTable["tib"]="bo";
    $isoConvertTable["tir"]="ti";
    $isoConvertTable["ton"]="to";
    $isoConvertTable["tsn"]="tn";
    $isoConvertTable["tso"]="ts";
    $isoConvertTable["tuk"]="tk";
    $isoConvertTable["tur"]="tr";
    $isoConvertTable["twi"]="tw";
    $isoConvertTable["uig"]="ug";
    $isoConvertTable["ukr"]="uk";
    $isoConvertTable["urd"]="ur";
    $isoConvertTable["uzb"]="uz";
    $isoConvertTable["ven"]="ve";
    $isoConvertTable["vie"]="vi";
    $isoConvertTable["vol"]="vo";
    $isoConvertTable["wel"]="cy";
    $isoConvertTable["wln"]="wa";
    $isoConvertTable["wol"]="wo";
    $isoConvertTable["xho"]="xh";
    $isoConvertTable["yid"]="yi";
    $isoConvertTable["yor"]="yo";
    $isoConvertTable["zha"]="za";
    $isoConvertTable["zul"]="zu";

    if (isset($isoConvertTable[strtolower($iso3692)])) {
        return $isoConvertTable[strtolower($iso3692)];
    }
    else {
        return "";
    }
}